Instructions on how to format the "resume": 
  - Create Markdown file content, with html as needed
  - Make the document beautiful but simple
  - The font for the entire document should be "Aptos Light".
    - Paragraph text should be 11pt 
    - Bullet point text should be 10pt 
    - Header text should be 14pt and bold, and colored #266666
    - Person name, as the document title, should be 24pt, bold, and colored #266666
    - Contact information should be 9pt, text hyperlinked to the links provided and sitting next to their icon, and colored #888999
    - Hyper text links should be colored #266666
  - There should be a horizontal rule (HR) between each major section
  - The sections should appear in this order:
    - Name and contact information, as a header 
    - Professional Summary
    - Core Competencies
    - Professional Experience (if truncated, please add "Please see my LinkedIn Profile for earlier work experience", where "my LinkedIn Profile" is linked to "https://www.linkedin.com/in/sahilton/details/experience")
    - Education and Certifications
    - Awards and Recognition
    - Technical Skills
    - If there is room at the very bottom, you can add "Enjoys" section, but spread evenly across the bottom on one or two rows.

Instructions on how to format the "cover letter":
  - Create Markdown file content, with html as needed
  - Make the document beautiful but simple
  - All of the font sizes and colors should be the same as the above resume document.
  - Use the same header as the resume document
  - Keep the letter standard very formal. Begin with the current long date on top
  - If a hiring manager name is provided in further prompts below, or in the Job Description, you can address the cover letter to that person. Otherwise, address the letter "Dear Hiring Committee"
  - Be formal but very positive and helpful.  Highlight the most relevent points of alignment between the Job Description and the Person. 
  - Keep the entire cover letter to a single page. 

Generate and return the two above .docx files. 